<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        img {
            width: 300px;
            height: 300px;
            border: 3px solid black;
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            width: 100%;
        }

        img:hover {
            border: 3px dotted black;
            transform: scale(1.2);
        }

        body {
            background-color: rgba(173, 101, 164, 0.959);
            color: black;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Heloise sobre receita de bombom aberto</title>
</head>

<body>
    <h3> Receita de bombom aberto</h3>


    <h1> Creme branco</h1>

    <h2>2 latas de leite condensado</h2>
    <h2> 1 lata de creme de leite com um pouco de soro</h2>
    <h2>1 colher (sopa) bem cheia de margarina</h2>
    <h2></h2>1 colher (sopa) de amido de milho</h2>
    <h2></h2>200 ml de leite</h2>


    <h1>
        <li> Corbertura</li>
    </h1>



    <h2>para a cobertura utilize</h2>
    <h4>300g de chocolate ao leite</h4>
    <h4>200g de chocolate meio amargo</h4>
    <h4>1 caixinha de creme de leite</h4>

    <h1>
        <li>Modo de preparo</li>
    </h1>
    <h2>Brigadeiro Branco</h2>
    <h4>1º Dissolva o amido de milho no leite e depois coloque todos os ingredientes do creme branco em uma panela
    </h4>
    <h4>Leve ao fogo (baixo). Quando o creme estiver soltando da panela, retire do fogo e espere esfriar.</h4>
    <h4>2º Depois de frio, coloque em um refratário e acrescente os morangos picados.</h4>

    <h2>Cobertura</h2>
    <h4>1º Derreta os chocolates diretamente na panela. Depois de derretidos, acrescente o creme de leite e mexa
        bem.</h4>
    <h4>2º Retire do fogo e espalhe a cobertura por cima dos morangos até cobrir. Sirva gelado</h4>

    <div>
        <img src="https://images.pexels.com/photos/65882/chocolate-dark-coffee-confiserie-65882.jpeg?auto=compress&cs=tinysrgb&w=600"
            </div>


</body>


</html>